<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Base.Theme.AppCompat.Dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_dialogcreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/taskname_dialog_hint"
        android:padding="@dimen/space_large" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/space_small"
        android:layout_marginTop="@dimen/space_small"
        android:background="@android:color/darker_gray"></View>

    <Button
        android:id="@+id/btn_dialogcreate"
        style="@style/Base.Widget.AppCompat.ButtonBar.AlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_dialog_button" />
</LinearLayout>